# wen-shop

./: pom.xml  qqconnect.log.1
w-shop-basics/w-shop-basics-xxl-sso-server/: pom.xml
w-shop-basics/w-shop-basics-xxl-sso-server/src/main/resources/: application.yml
w-shop-common/: pom.xml
w-shop-common/w-shop-common-core/: pom.xml
w-shop-common/w-shop-common-core/src/main/java/com/w/base/: BaseApiService.java  BaseDo.java  BaseResponse.java
w-shop-common/w-shop-common-core/src/main/java/com/w/constants/: Constants.java
w-shop-common/w-shop-common-core/src/main/java/com/w/core/bean/: MeiteBeanUtils.java
w-shop-common/w-shop-common-core/src/main/java/com/w/core/token/: GenerateToken.java
w-shop-common/w-shop-common-core/src/main/java/com/w/core/transaction/: RedisDataSoureceTransaction.java
w-shop-common/w-shop-common-core/src/main/java/com/w/core/type/: TypeCastHelper.java
w-shop-common/w-shop-common-core/src/main/java/com/w/core/utils/: MD5Util.java  RedisUtil.java  RegexUtils.java  SpringContextUtil.java
w-shop-common/w-shop-common-core/src/main/java/com/w/mapper/: MapperUtils.java
w-shop-common/w-shop-common-core/src/main/java/com/w/sign/: SignUtil.java
w-shop-common/w-shop-common-core/src/main/java/com/w/twitter/: SnowflakeIdUtils.java  SnowflakeIdWorker.java
w-shop-common/w-shop-common-core/src/main/java/com/w/utils/: HttpClientUtils.java  TestUtils.java
w-shop-common/w-shop-common-web-core/: pom.xml
w-shop-common/w-shop-common-web-core/src/main/java/com/w/web/base/: BaseWebController.java
w-shop-common/w-shop-common-web-core/src/main/java/com/w/web/bean/: MeiteBeanUtils.java
w-shop-common/w-shop-common-web-core/src/main/java/com/w/web/utils/: CookieUtils.java  RandomValidateCodeUtil.java
w-shop-pay-plugin/: pom.xml
w-shop-pay-plugin/w-shop-alipay-plugin/: pom.xml
w-shop-pay-plugin/w-shop-alipay-plugin/src/main/java/com/alipay/config/: AlipayConfig.java
w-shop-pay-plugin/w-shop-unionpay-plugin/: pom.xml
w-shop-pay-plugin/w-shop-unionpay-plugin/src/main/java/com/w/init/: InitUnionPayProject.java
w-shop-pay-plugin/w-shop-unionpay-plugin/src/main/resources/: acp_sdk.properties
w-shop-portal/: pom.xml
w-shop-portal/w-shop-portal-pay-web/: pom.xml
w-shop-portal/w-shop-portal-pay-web/src/main/java/com/w/pay/: PayWeb.java
w-shop-portal/w-shop-portal-pay-web/src/main/java/com/w/pay/config/: XxlSsoConfig.java
w-shop-portal/w-shop-portal-pay-web/src/main/java/com/w/pay/controller/: PayController.java
w-shop-portal/w-shop-portal-pay-web/src/main/java/com/w/pay/feign/: PayContextFeign.java  PayMentTransacInfoFeign.java  PaymentChannelFeign.java
w-shop-portal/w-shop-portal-pay-web/src/main/resources/: application.yml
w-shop-portal/w-shop-portal-pay-web/src/main/resources/templates/: index.ftl
w-shop-portal/w-shop-portal-web/: pom.xml
w-shop-portal/w-shop-portal-web/src/main/java/com/w/: AppPortalWeb.java
w-shop-portal/w-shop-portal-web/src/main/java/com/w/code/: VerifyController.java
w-shop-portal/w-shop-portal-web/src/main/java/com/w/config/: XxlSsoConfig.java
w-shop-portal/w-shop-portal-web/src/main/java/com/w/member/controller/: LoginController.java  QQAuthoriController.java  RegisterController.java
w-shop-portal/w-shop-portal-web/src/main/java/com/w/member/feign/: MemberLoginServiceFeign.java  MemberRegisterServiceFeign.java  MemberServiceFeign.java  QQAuthoriFeign.java
w-shop-portal/w-shop-portal-web/src/main/java/com/w/portal/controller/: IndexController.java
w-shop-portal/w-shop-portal-web/src/main/java/com/w/session/config/: SessionConfig.java
w-shop-portal/w-shop-portal-web/src/main/java/com/w/web/constants/: WebConstants.java
w-shop-portal/w-shop-portal-web/src/main/resources/: application.yml  qqconnectconfig.properties
w-shop-portal/w-shop-portal-web/src/main/resources/templates/member/: login.ftl
w-shop-service-api/: pom.xml
w-shop-service-api/w-shop-service-api-auth/: pom.xml
w-shop-service-api/w-shop-service-api-goods/: pom.xml
w-shop-service-api/w-shop-service-api-integral/: pom.xml
w-shop-service-api/w-shop-service-api-member/: pom.xml
w-shop-service-api/w-shop-service-api-member/src/main/java/com/w/member/: MemberLoginService.java  MemberRegisterService.java  MemberService.java  QQAuthoriService.java
w-shop-service-api/w-shop-service-api-pay/: pom.xml
w-shop-service-api/w-shop-service-api-pay/src/main/java/com/w/pay/service/: PayContextService.java  PayMentTransacInfoService.java  PayMentTransacTokenService.java  (+1 more)
w-shop-service-api/w-shop-service-api-spike/: pom.xml
w-shop-service-api/w-shop-service-api-weixin/: pom.xml
w-shop-service-impl/: pom.xml
w-shop-service-impl/w-shop-service-auth/: pom.xml
w-shop-service-impl/w-shop-service-auth/src/main/resources/: application.yml
w-shop-service-impl/w-shop-service-goods/: pom.xml
w-shop-service-impl/w-shop-service-goods/src/main/java/com/w/: AppProduct.java
w-shop-service-impl/w-shop-service-goods/src/main/resources/: application.yml
w-shop-service-impl/w-shop-service-integral/: pom.xml
w-shop-service-impl/w-shop-service-integral/src/main/java/com/w/: AppIntegral.java
w-shop-service-impl/w-shop-service-integral/src/main/resources/: application.yml
w-shop-service-impl/w-shop-service-member/: pom.xml
w-shop-service-impl/w-shop-service-member/src/main/java/com/w/: AppMember.java
w-shop-service-impl/w-shop-service-member/src/main/resources/: application.properties  application.yml
w-shop-service-impl/w-shop-service-pay/: pom.xml
w-shop-service-impl/w-shop-service-pay/src/main/java/com/w/: AppPay.java
w-shop-service-impl/w-shop-service-pay/src/main/resources/: application.yml
w-shop-service-impl/w-shop-service-spike/: pom.xml
w-shop-service-impl/w-shop-service-spike/src/main/java/com/w/: AppSpike.java
w-shop-service-impl/w-shop-service-spike/src/main/resources/: application.yml
w-shop-service-impl/w-shop-service-weixin/: pom.xml
w-shop-service-impl/w-shop-service-weixin/src/main/java/com/w/: AppWeixin.java
w-shop-service-impl/w-shop-service-weixin/src/main/resources/: application.properties
(+138 files in other folders)
