<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wjr</groupId>
    <artifactId>w-shop-service-api</artifactId>
    <version>0.0.1-RELEASE</version>
  </parent>
  <artifactId>w-shop-service-api-weixin</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.wjr</groupId>
      <artifactId>w-shop-api-weixin-dto</artifactId>
      <version>0.0.1-RELEASE</version>
    </dependency>
  </dependencies>
  <build/>
</project>