<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>w-shop-common-core</module>
        <module>w-shop-common-web-core</module>
    </modules>
    <parent>
        <groupId>com.wjr</groupId>
        <artifactId>w-shop-parent</artifactId>
        <version>0.0.1-RELEASE</version>
    </parent>
    <artifactId>w-shop-common</artifactId>
    <packaging>pom</packaging>
    <build/>
</project>